{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/api",
    "packages/ui",
    "packages/shared"
  ],
  "scripts": {
    "start-all": "npx lerna run start --stream --parallel",
    "start": "cd packages/ui && npm run main:dev",
    "setup": "npx lerna bootstrap && npx lerna link"
  }
}
